SUPABASE_URL=https://nyxhcytpzmcwfkwgjekp.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eGhjeXRwem1jd2Zrd2dqZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzM5MjgsImV4cCI6MjA1OTE0OTkyOH0.Flppj5XrF7MEJbjxpmnkHnFcZdb-u26-HyX8Ysdnn6w

STRIPE_SECRET_KEY=